logging.level.com.sadsoft.functionextremesfinder.service.genetic_algorithm.GeneticAlgorithmServiceImpl=DEBUG
logging.level.com.sadsoft.functionextremesfinder.service.selector.RouletteWheelSelector=DEBUG
logging.level.com.sadsoft.functionextremesfinder.service.selector.RouletteSelectorImpl=DEBUG
logging.level.com.sadsoft.functionextremesfinder.service.genetic_operation.Crossover=DEBUG
logging.level.com.sadsoft.functionextremesfinder.service.genetic_operation.Mutation=DEBUG