#logging.level.com.sadsoft.functionextremesfinder.service.genetic_algorithm.GeneticAlgorithmServiceImpl=DEBUG
#logging.level.com.sadsoft.functionextremesfinder.service.selector.RouletteWheelSelector=DEBUG
#logging.level.com.sadsoft.functionextremesfinder.service.selector.RouletteSelectorInfinitySupport=DEBUG
#logging.level.com.sadsoft.functionextremesfinder.service.genetic_operation.Crossover=DEBUG
logging.level.com.sadsoft.functionextremesfinder.service.genetic_operation.Mutation=DEBUG
logging.level.com.sadsoft.functionextremesfinder.service.population_initializer.PopulationInitializerImpl=DEBUG
logging.level.com.sadsoft.functionextremesfinder.service.fitness_evaluator.FitnessEvaluatorImpl=DEBUG
#logging.level.com.sadsoft.functionextremesfinder.service=DEBUG